{
  "name": "my-readme-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
